--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v14=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v14,v14 + 1 )),v1(v2(v11,1 + (v14% #v11) ,1 + (v14% #v11) + 1 )))%256 ));end return v5(v12);end local v8={v7("\245\214\213\34\227\180\201\33\250\198\194\118\177\234\194\76\128\193\221\116\224\233\159\79\137\148\142\119\227\227\197\79\136\194\143\125\178\235\198\29\208\145\131","\126\177\163\187\69\134\219\167"),v7("\2\233\63\203\251\38\194\36\250\215\38\212\120\192\250\117\148\40\198\174\34\203\125\195\168\34\200\124\145\253\113\148\46\144\175\116\148\114\151\173\38\200\122\157","\156\67\173\74\165"),v7("\16\162\71\17\185\41\72\11\156\76\15\239\37\20\49\181\28\18\238\35\64\99\182\28\79\186\39\66\96\229\79\19\191\114\20\101\177\24\67\234\113\17\49","\38\84\215\41\118\220\70")};local v9=false;function CheckKey(v13) for v15,v16 in pairs(v8) do if (v13==v16) then return true;end end end v9=CheckKey(getgenv().Script_Key);wait();if (v9==true) then loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\199\69\61\43\52\221\31\46\39\28\247\85\26\109\31\255\89\24\109\34\236\95\2\39\17\234\85\18\29\64\168\8\68\114\65\171\0\66\123\66\169\0\64\117\67\176\68\14\54","\158\48\118\66\114")))();elseif (v9==false) then print(v7("\158\44\80\25\123\229","\155\203\68\112\86\19\197")   .. getgenv().Script_Key   .. v7("\6\244\37\188\110\119\241\184\103\157\0\253\76\113\225\184\109\216\47\178","\152\38\189\86\156\32\24\133") );end
